{
  "name": "@app/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch --env-file-if-exists=.env src/index.ts",
    "build": "tsup",
    "start": "node --env-file-if-exists=.env dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "db:seed": "tsx --env-file-if-exists=.env prisma/seed.ts",
    "db:reset": "prisma migrate reset --force",
    "verify:invariants": "tsx --env-file-if-exists=.env src/scripts/verify-invariants.ts",
    "loadtest:prepare": "tsx --env-file-if-exists=.env src/scripts/prepare-load-test.ts",
    "loadtest:report": "tsx --env-file-if-exists=.env src/scripts/load-test-report.ts",
    "dev:cluster": "tsx --env-file-if-exists=.env src/cluster.ts",
    "start:cluster": "node --env-file-if-exists=.env dist/cluster.js",
    "chaos": "tsx --env-file-if-exists=.env src/scripts/chaos.ts",
    "catalogue": "tsx --env-file-if-exists=.env src/scripts/fetch-catalogue.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@app/shared": "*",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "bcryptjs": "^3.0.3",
    "compression": "^1.8.2",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "ioredis": "^6.0.0",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.23.0",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.20.2",
    "@types/pg": "^8.23.1",
    "@types/supertest": "^7.2.1",
    "pino-pretty": "^13.1.2",
    "prisma": "^7.10.0",
    "supertest": "^7.2.2",
    "tsup": "^8.5.1",
    "tsx": "^4.23.13",
    "typescript": "~6.0.3",
    "vitest": "^5.0.0"
  }
}
